{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 98,
  "lineage": "e5f58665-a2a8-aa1c-01f4-d2c6f8034540",
  "outputs": {
    "base_url": {
      "value": "https://lj4k6b4n8f.execute-api.us-east-1.amazonaws.com/stage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_user_stats_lambda_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f951f60cef84153dcecd7d25d33d65939c5440cc",
            "output_base64sha256": "YciImIZa5O1pZvvzA8J8Oh8q9LyXXhgIvGTWNJerbKg=",
            "output_file_mode": null,
            "output_md5": "3d2c5e9208add25630388df7d9e45a88",
            "output_path": "get_user_stats_lambda_file.zip",
            "output_sha": "f951f60cef84153dcecd7d25d33d65939c5440cc",
            "output_size": 684,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "functions/get_user_stats_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "post_user_stats_lambda_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "12f6c4044b09065ce2ec6fea0a48260000c9544f",
            "output_base64sha256": "IIvvWAqONpE8t58KcvwMBgtJbm58KL0GbuEY3bAUJ8Y=",
            "output_file_mode": null,
            "output_md5": "e67273ccdfcdccd3f8711ba252c927fc",
            "output_path": "post_user_stats_lambda_file.zip",
            "output_sha": "12f6c4044b09065ce2ec6fea0a48260000c9544f",
            "output_size": 1147,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "functions/post_user_stats_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:sts::000000000000:user/localstack",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "user_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-03-19T15:29:56Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::lj4k6b4n8f/stage",
            "id": "oyrjmyowmk",
            "invoke_url": "https://lj4k6b4n8f.execute-api.us-east-1.amazonaws.com/stage",
            "rest_api_id": "lj4k6b4n8f",
            "stage_description": null,
            "stage_name": "stage",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_user_stats_integration",
            "aws_api_gateway_method.post_user_stats_method",
            "aws_api_gateway_resource.post_user_stats_resource",
            "aws_api_gateway_resource.user_stats_resources",
            "aws_api_gateway_rest_api.user_api",
            "aws_lambda_function.get_user_stats_lambda",
            "data.archive_file.post_user_stats_lambda_file",
            "aws_api_gateway_integration.post_user_stats_integration",
            "aws_api_gateway_method.get_user_stats_method",
            "aws_api_gateway_resource.get_user_stats_resource",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_user_stats_lambda",
            "data.archive_file.get_user_stats_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_user_stats_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "9828789f",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-lj4k6b4n8f-dyuwhmlkn3-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "dyuwhmlkn3",
            "rest_api_id": "lj4k6b4n8f",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:get_user_stats_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_user_stats_method",
            "aws_api_gateway_resource.get_user_stats_resource",
            "aws_api_gateway_resource.user_stats_resources",
            "aws_api_gateway_rest_api.user_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_user_stats_lambda",
            "data.archive_file.get_user_stats_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_user_stats_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ba577bfc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-lj4k6b4n8f-ajebc7e55m-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "ajebc7e55m",
            "rest_api_id": "lj4k6b4n8f",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:post_user_stats_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.post_user_stats_lambda_file",
            "aws_api_gateway_method.post_user_stats_method",
            "aws_api_gateway_resource.post_user_stats_resource",
            "aws_api_gateway_resource.user_stats_resources",
            "aws_api_gateway_rest_api.user_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_user_stats_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_user_stats_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "CONVERT_TO_TEXT",
            "http_method": "GET",
            "id": "agir-lj4k6b4n8f-dyuwhmlkn3-GET-200",
            "resource_id": "dyuwhmlkn3",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "lj4k6b4n8f",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.user_stats_resources",
            "aws_api_gateway_rest_api.user_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_user_stats_lambda",
            "data.archive_file.get_user_stats_lambda_file",
            "aws_api_gateway_integration.get_user_stats_integration",
            "aws_api_gateway_method.get_user_stats_method",
            "aws_api_gateway_resource.get_user_stats_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post_user_stats_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "CONVERT_TO_TEXT",
            "http_method": "POST",
            "id": "agir-lj4k6b4n8f-ajebc7e55m-POST-200",
            "resource_id": "ajebc7e55m",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "lj4k6b4n8f",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.post_user_stats_lambda",
            "data.archive_file.post_user_stats_lambda_file",
            "aws_api_gateway_integration.post_user_stats_integration",
            "aws_api_gateway_method.post_user_stats_method",
            "aws_api_gateway_resource.post_user_stats_resource",
            "aws_api_gateway_resource.user_stats_resources",
            "aws_api_gateway_rest_api.user_api",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_user_stats_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-lj4k6b4n8f-dyuwhmlkn3-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "dyuwhmlkn3",
            "rest_api_id": "lj4k6b4n8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.get_user_stats_resource",
            "aws_api_gateway_resource.user_stats_resources",
            "aws_api_gateway_rest_api.user_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_user_stats_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-lj4k6b4n8f-ajebc7e55m-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "ajebc7e55m",
            "rest_api_id": "lj4k6b4n8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.post_user_stats_resource",
            "aws_api_gateway_resource.user_stats_resources",
            "aws_api_gateway_rest_api.user_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "get_user_stats_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dyuwhmlkn3",
            "parent_id": "rfziaov85y",
            "path": "/user/get_user_stats",
            "path_part": "get_user_stats",
            "rest_api_id": "lj4k6b4n8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.user_api",
            "aws_api_gateway_resource.user_stats_resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "post_user_stats_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ajebc7e55m",
            "parent_id": "rfziaov85y",
            "path": "/user/post_user_stats",
            "path_part": "post_user_stats",
            "rest_api_id": "lj4k6b4n8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.user_api",
            "aws_api_gateway_resource.user_stats_resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "user_stats_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rfziaov85y",
            "parent_id": "kk5hcy48xn",
            "path": "/user",
            "path_part": "user",
            "rest_api_id": "lj4k6b4n8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.user_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "user_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/lj4k6b4n8f",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-03-19T15:29:45Z",
            "description": "This is exposed api for user",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::lj4k6b4n8f",
            "id": "lj4k6b4n8f",
            "minimum_compression_size": -1,
            "name": "user_api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "kk5hcy48xn",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/user-stats-data",
            "attribute": [
              {
                "name": "account_id",
                "type": "N"
              },
              {
                "name": "user_id",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "user_id",
            "id": "user-stats-data",
            "local_secondary_index": [],
            "name": "user-stats-data",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "account_id",
            "read_capacity": 2,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda_role",
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
            "create_date": "2022-03-19T15:29:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "94fl49nia6z4m16yx0vs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_user_stats_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:get_user_stats_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "get_user_stats_lambda_file.zip",
            "function_name": "get_user_stats_lambda",
            "handler": "get_user_stats_lambda.lambda_handler",
            "id": "get_user_stats_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:get_user_stats_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-19T15:29:45.231+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:get_user_stats_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "YciImIZa5O1pZvvzA8J8Oh8q9LyXXhgIvGTWNJerbKg=",
            "source_code_size": 684,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.get_user_stats_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "post_user_stats_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:post_user_stats_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "post_user_stats_lambda_file.zip",
            "function_name": "post_user_stats_lambda",
            "handler": "post_user_stats_lambda.lambda_handler",
            "id": "post_user_stats_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:post_user_stats_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-19T17:22:24.225+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:post_user_stats_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "aP26P4pQ/WLo+0SIhl3eTMx30t2B+0XvmqXF0jR5ZW8=",
            "source_code_size": 1022,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.post_user_stats_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_get_user_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "get_user_stats_lambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.get_user_stats_lambda",
            "data.archive_file.get_user_stats_lambda_file",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_post_user_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "post_user_stats_lambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_user_stats_lambda",
            "data.archive_file.post_user_stats_lambda_file"
          ]
        }
      ]
    }
  ]
}
